{
  "schema_version": "0.17.0",
  "language": "pl",
  "direction": "ltr",
  "texts": [
    "defunctorum.de-profundis",
    "defunctorum.requiem-aeternam",
    "litaniae.lauretanae",
    "litaniae.sacratissimi-cordis-iesu",
    "litaniae.sanctissimi-nominis-iesu",
    "orationes.actus-contritionis",
    "orationes.agimus-tibi-gratias",
    "orationes.alma-redemptoris-mater",
    "orationes.angele-dei",
    "orationes.angelus-domini",
    "orationes.anima-christi",
    "orationes.ave-maria",
    "orationes.ave-regina-caelorum",
    "orationes.benedic-domine",
    "orationes.cor-iesu",
    "orationes.deus-refugium",
    "orationes.gloria-patri",
    "orationes.magnificat",
    "orationes.memorare",
    "orationes.pater-noster",
    "orationes.regina-caeli",
    "orationes.salve-regina",
    "orationes.sancte-michael",
    "orationes.signum-crucis",
    "orationes.sub-tuum-praesidium",
    "orationes.symbolum-apostolorum",
    "orationes.te-deum",
    "ordinarium.adiutorium",
    "ordinarium.agnus-dei",
    "ordinarium.aufer-a-nobis",
    "ordinarium.benedictio",
    "ordinarium.communicantes",
    "ordinarium.confiteor-sacerdotis",
    "ordinarium.confiteor",
    "ordinarium.corpus-tuum",
    "ordinarium.credo",
    "ordinarium.deo-gratias-epistolae",
    "ordinarium.deus-qui-humanae",
    "ordinarium.deus-tu-conversus",
    "ordinarium.ecce-agnus-dei",
    "ordinarium.evangelium-ultimum",
    "ordinarium.fili-dei-vivi",
    "ordinarium.gloria",
    "ordinarium.haec-commixtio",
    "ordinarium.hanc-igitur",
    "ordinarium.in-spiritu-humilitatis",
    "ordinarium.introibo",
    "ordinarium.ite-missa-est",
    "ordinarium.iudica-me",
    "ordinarium.kyrie",
    "ordinarium.laus-tibi-christe",
    "ordinarium.lavabo",
    "ordinarium.libera-nos",
    "ordinarium.memento-defunctorum",
    "ordinarium.memento-vivorum",
    "ordinarium.misereatur-tui",
    "ordinarium.misereatur",
    "ordinarium.nobis-quoque",
    "ordinarium.offerimus-tibi",
    "ordinarium.orate-fratres",
    "ordinarium.panem-caelestem",
    "ordinarium.pater-noster",
    "ordinarium.pax-domini",
    "ordinarium.per-ipsum",
    "ordinarium.per-quem-haec-omnia",
    "ordinarium.perceptio-corporis",
    "ordinarium.placeat-tibi",
    "ordinarium.praefatio-communis",
    "ordinarium.praefatio-dialogus",
    "ordinarium.quam-oblationem",
    "ordinarium.qui-dixisti",
    "ordinarium.qui-pridie",
    "ordinarium.quid-retribuam",
    "ordinarium.quod-ore-sumpsimus",
    "ordinarium.sanctus",
    "ordinarium.simili-modo",
    "ordinarium.supplices-te-rogamus",
    "ordinarium.supra-quae",
    "ordinarium.suscipe-sancta-trinitas",
    "ordinarium.suscipe-sancte-pater",
    "ordinarium.te-igitur",
    "ordinarium.unde-et-memores",
    "proprium.dominica-i-adventus-alleluia",
    "proprium.dominica-i-adventus-collecta",
    "proprium.dominica-i-adventus-communio",
    "proprium.dominica-i-adventus-epistola",
    "proprium.dominica-i-adventus-evangelium",
    "proprium.dominica-i-adventus-graduale",
    "proprium.dominica-i-adventus-introitus",
    "proprium.dominica-i-adventus-offertorium",
    "proprium.dominica-i-adventus-postcommunio",
    "proprium.dominica-i-adventus-secreta",
    "proprium.dominica-ii-adventus-alleluia",
    "proprium.dominica-ii-adventus-collecta",
    "proprium.dominica-ii-adventus-communio",
    "proprium.dominica-ii-adventus-epistola",
    "proprium.dominica-ii-adventus-evangelium",
    "proprium.dominica-ii-adventus-graduale",
    "proprium.dominica-ii-adventus-introitus",
    "proprium.dominica-ii-adventus-offertorium",
    "proprium.dominica-ii-adventus-postcommunio",
    "proprium.dominica-ii-adventus-secreta",
    "proprium.dominica-iii-adventus-alleluia",
    "proprium.dominica-iii-adventus-collecta",
    "proprium.dominica-iii-adventus-communio",
    "proprium.dominica-iii-adventus-epistola",
    "proprium.dominica-iii-adventus-evangelium",
    "proprium.dominica-iii-adventus-graduale",
    "proprium.dominica-iii-adventus-introitus",
    "proprium.dominica-iii-adventus-offertorium",
    "proprium.dominica-iii-adventus-postcommunio",
    "proprium.dominica-iii-adventus-secreta",
    "proprium.dominica-iv-adventus-alleluia",
    "proprium.dominica-iv-adventus-collecta",
    "proprium.dominica-iv-adventus-communio",
    "proprium.dominica-iv-adventus-epistola",
    "proprium.dominica-iv-adventus-evangelium",
    "proprium.dominica-iv-adventus-graduale",
    "proprium.dominica-iv-adventus-introitus",
    "proprium.dominica-iv-adventus-offertorium",
    "proprium.dominica-iv-adventus-postcommunio",
    "proprium.dominica-iv-adventus-secreta",
    "psalmi.118-he"
  ],
  "titles": {
    "orationes.pater-noster": {
      "title": "Ojcze nasz",
      "aliases": ["Modlitwa Pańska"]
    },
    "orationes.ave-maria": {
      "title": "Zdrowaś Maryjo",
      "aliases": ["Ave Maria"]
    },
    "orationes.gloria-patri": {
      "title": "Chwała Ojcu",
      "aliases": ["Doksologia mała"]
    },
    "orationes.signum-crucis": {
      "title": "Znak krzyża"
    },
    "orationes.symbolum-apostolorum": {
      "title": "Skład Apostolski",
      "aliases": ["Wierzę w Boga", "Credo Apostolskie"]
    },
    "orationes.memorare": {
      "title": "Pomnij, o Najświętsza Panno Maryjo",
      "aliases": ["Pomnij", "Memorare"]
    },
    "orationes.magnificat": {
      "title": "Magnificat (Pieśń Maryi)",
      "aliases": ["Pieśń Maryi", "Wielbi dusza moja Pana"]
    },
    "orationes.anima-christi": {
      "title": "Duszo Chrystusowa"
    },
    "orationes.actus-contritionis": {
      "title": "Akt żalu"
    },
    "orationes.angele-dei": {
      "title": "Aniele Boży",
      "aliases": ["Modlitwa do Anioła Stróża"]
    },
    "orationes.benedic-domine": {
      "title": "Błogosławieństwo posiłku",
      "aliases": ["Modlitwa przed posiłkiem", "Pobłogosław, Panie"]
    },
    "orationes.agimus-tibi-gratias": {
      "title": "Dziękczynienie",
      "aliases": ["Modlitwa po posiłku", "Dziękczynienie po posiłku"]
    },
    "orationes.alma-redemptoris-mater": {
      "title": "Alma Redemptoris Mater",
      "aliases": ["Łaskawa Matko Odkupiciela"]
    },
    "orationes.ave-regina-caelorum": {
      "title": "Witaj, Królowo niebios",
      "aliases": ["Bądź pozdrowiona, Królowo niebios"]
    },
    "orationes.te-deum": {
      "title": "Ciebie, Boga, wysławiamy",
      "aliases": ["Te Deum", "Ciebie, Boże, chwalimy"]
    },
    "orationes.angelus-domini": {
      "title": "Anioł Pański"
    },
    "orationes.sub-tuum-praesidium": {
      "title": "Pod Twoją obronę"
    },
    "orationes.salve-regina": {
      "title": "Witaj, Królowo"
    },
    "orationes.regina-caeli": {
      "title": "Królowo nieba"
    },
    "orationes.sancte-michael": {
      "title": "Święty Michale Archaniele"
    },
    "defunctorum.requiem-aeternam": {
      "title": "Wieczny odpoczynek"
    },
    "defunctorum.de-profundis": {
      "title": "Z głębokości"
    },
    "litaniae.lauretanae": {
      "title": "Litania loretańska"
    },
    "litaniae.sacratissimi-cordis-iesu": {
      "title": "Litania do Najświętszego Serca Pana Jezusa"
    },
    "litaniae.sanctissimi-nominis-iesu": {
      "title": "Litania do Najświętszego Imienia Jezus"
    },
    "ordinarium.confiteor": {
      "title": "Spowiadam się"
    },
    "ordinarium.kyrie": {
      "title": "Panie, zmiłuj się"
    },
    "ordinarium.gloria": {
      "title": "Chwała na wysokości Bogu"
    },
    "ordinarium.credo": {
      "title": "Wierzę w jednego Boga"
    },
    "ordinarium.sanctus": {
      "title": "Święty, Święty, Święty"
    },
    "ordinarium.agnus-dei": {
      "title": "Baranku Boży"
    },
    "psalmi.118-he": {
      "title": "Doskonałość Prawa Bożego"
    }
  }
}
